### ISSUE TITLE
failure on glusterfs + glusterfs_registry (7 node cluster)

### ISSUE THREAD

**Issue by screeley44** [openshift/openshift-ansible#4439]
using @jarrpa  branch glusterfs-fixes

```
[OSEv3:children]
masters
nodes
glusterfs_registry
glusterfs

[OSEv3:vars]
#openshift_storage_glusterfs_wipe=True
ansible_ssh_user=root
openshift_master_default_subdomain=cloudapps.example.com
openshift_deployment_type=openshift-enterprise
openshift_additional_repos=[{'id': 'origin-local-release', 'name': 'origin-local-release', 'baseurl': 'file:///usr/share/ocp3.6/rpms/', 'enabled': 1, 'gpgcheck': 0}]
openshift_hosted_registry_storage_kind=glusterfs
openshift_disable_check=disk_availability,memory_availability

[nodes]
ip-172-18-13-221.ec2.internal node=True storage=True master=True openshift_schedulable=False
ip-172-18-5-252.ec2.internal node=True storage=True openshift_node_labels="{'region': 'infra'}" openshift_schedulable=True
ip-172-18-4-152.ec2.internal node=True storage=True openshift_node_labels="{'region': 'infra'}" openshift_schedulable=True
ip-172-18-14-17.ec2.internal node=True storage=True openshift_node_labels="{'region': 'infra'}" openshift_schedulable=True
ip-172-18-15-51.ec2.internal node=True storage=True openshift_schedulable=True
ip-172-18-13-177.ec2.internal node=True storage=True openshift_schedulable=True
ip-172-18-1-252.ec2.internal node=True storage=True openshift_schedulable=True

[glusterfs_registry]
ip-172-18-5-252.ec2.internal glusterfs_devices='[ "/dev/xvdc" ]'
ip-172-18-4-152.ec2.internal glusterfs_devices='[ "/dev/xvdc" ]'
ip-172-18-14-17.ec2.internal glusterfs_devices='[ "/dev/xvdc" ]'

[glusterfs]
ip-172-18-15-51.ec2.internal glusterfs_devices='[ "/dev/xvdc" ]'
ip-172-18-13-177.ec2.internal glusterfs_devices='[ "/dev/xvdc" ]'
ip-172-18-1-252.ec2.internal glusterfs_devices='[ "/dev/xvdc" ]'

[masters]
ip-172-18-13-221.ec2.internal node=True storage=True master=True openshift_schedulable=False

```

```
TASK [openshift_hosted : Create OpenShift registry] ******************************************************************************************************************************************************************************************
changed: [ip-172-18-13-221.ec2.internal]

TASK [openshift_hosted : Get registry DeploymentConfig] **************************************************************************************************************************************************************************************
ok: [ip-172-18-13-221.ec2.internal]

TASK [openshift_hosted : Wait for registry pods] *********************************************************************************************************************************************************************************************
FAILED - RETRYING: Wait for registry pods (60 retries left).
FAILED - RETRYING: Wait for registry pods (59 retries left).
FAILED - RETRYING: Wait for registry pods (58 retries left).
FAILED - RETRYING: Wait for registry pods (57 retries left).
FAILED - RETRYING: Wait for registry pods (56 retries left).
FAILED - RETRYING: Wait for registry pods (55 retries left).
FAILED - RETRYING: Wait for registry pods (54 retries left).
FAILED - RETRYING: Wait for registry pods (53 retries left).
ok: [ip-172-18-13-221.ec2.internal]

TASK [openshift_hosted : Determine registry fsGroup] *****************************************************************************************************************************************************************************************
ok: [ip-172-18-13-221.ec2.internal]

TASK [openshift_hosted : Create temp mount directory] ****************************************************************************************************************************************************************************************
ok: [ip-172-18-13-221.ec2.internal]

TASK [openshift_hosted : Mount registry volume] **********************************************************************************************************************************************************************************************
fatal: [ip-172-18-13-221.ec2.internal]: FAILED! => {
    "changed": false, 
    "failed": true
}

MSG:

Error mounting /tmp/openshift-glusterfs-registry-H6rfa8: Mount failed. Please check the log file for more details.



PLAY RECAP ***********************************************************************************************************************
```

log from master node  /var/log/glusterfs/tmp-openshift-glusterfs-registry-H6rfa8.log
```
[2017-06-13 20:08:15.691545] I [MSGID: 100030] [glusterfsd.c:2412:main] 0-/usr/sbin/glusterfs: Started running /usr/sbin/glusterfs version 3.8.4 (args: /usr/sbin/glusterfs --volfile-server=ip-172-18-15-51.ec2.internal --volfile-id=/glusterfs-registry-volume /tmp/openshift-glusterfs-registry-H6rfa8)
[2017-06-13 20:08:15.726548] I [MSGID: 101190] [event-epoll.c:628:event_dispatch_epoll_worker] 0-epoll: Started thread with index 1
[2017-06-13 20:08:15.727929] E [glusterfsd-mgmt.c:1610:mgmt_getspec_cbk] 0-glusterfs: failed to get the 'volume file' from server
[2017-06-13 20:08:15.727946] E [glusterfsd-mgmt.c:1710:mgmt_getspec_cbk] 0-mgmt: failed to fetch volume file (key:/glusterfs-registry-volume)
[2017-06-13 20:08:15.728095] W [glusterfsd.c:1288:cleanup_and_exit] (-->/lib64/libgfrpc.so.0(rpc_clnt_handle_reply+0x90) [0x7f1d25ab6850] -->/usr/sbin/glusterfs(mgmt_getspec_cbk+0x536) [0x7f1d261e8126] -->/usr/sbin/glusterfs(cleanup_and_exit+0x6b) [0x7f1d261e1abb] ) 0-: received signum (0), shutting down
[2017-06-13 20:08:15.728118] I [fuse-bridge.c:5793:fini] 0-fuse: Unmounting '/tmp/openshift-glusterfs-registry-H6rfa8'.
```

Pods seem happy and running
```
[root@ip-172-18-13-221 glusterfs]# oc get pods -o wide
NAME                       READY     STATUS    RESTARTS   AGE       IP              NODE
docker-registry-1-5jnn1    1/1       Running   0          25m       10.130.2.7      ip-172-18-5-252.ec2.internal
docker-registry-1-h93tf    1/1       Running   0          25m       10.128.0.4      ip-172-18-14-17.ec2.internal
docker-registry-1-krlh0    1/1       Running   0          25m       10.129.2.4      ip-172-18-4-152.ec2.internal
glusterfs-registry-g8vpz   1/1       Running   0          31m       172.18.5.252    ip-172-18-5-252.ec2.internal
glusterfs-registry-hqcv7   1/1       Running   0          31m       172.18.14.17    ip-172-18-14-17.ec2.internal
glusterfs-registry-lh4c9   1/1       Running   0          31m       172.18.4.152    ip-172-18-4-152.ec2.internal
glusterfs-storage-04b95    1/1       Running   0          37m       172.18.1.252    ip-172-18-1-252.ec2.internal
glusterfs-storage-bzptq    1/1       Running   0          37m       172.18.15.51    ip-172-18-15-51.ec2.internal
glusterfs-storage-clwtl    1/1       Running   0          37m       172.18.13.177   ip-172-18-13-177.ec2.internal
heketi-registry-1-j7gwx    1/1       Running   0          28m       10.129.2.3      ip-172-18-4-152.ec2.internal
heketi-storage-1-22194     1/1       Running   0          32m       10.128.2.2      ip-172-18-13-177.ec2.internal
router-1-8vnkv             1/1       Running   0          25m       172.18.4.152    ip-172-18-4-152.ec2.internal
router-1-hqvlf             1/1       Running   0          26m       172.18.14.17    ip-172-18-14-17.ec2.internal
router-1-rs9cq             1/1       Running   0          25m       172.18.5.252    ip-172-18-5-252.ec2.internal
```

@jarrpa - let me know what other information is needed

**Comment by jarrpa** [comment]
I believe the answer is yes, but can you later manually mount the volume on the node running the ansible? Also, can you rsh into one of the GlusterFS pods and run a `gluster volume list` to verify the volume is there?

**Comment by screeley44** [comment]
yes, I can manually mount and below are the volumes I see...

registry pods
```
sh-4.2# gluster volume list
glusterfs-registry-volume
heketidbstorage

```

storage pods
```
sh-4.2# gluster volume list
heketidbstorage
```

lsblk on one of the nodes:
```
[root@ip-172-18-4-152 ec2-user]# lsblk
NAME                                                                                           MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
xvda                                                                                           202:0    0   30G  0 disk 
├─xvda1                                                                                        202:1    0    1M  0 part 
└─xvda2                                                                                        202:2    0   30G  0 part /
xvdb                                                                                           202:16   0    8G  0 disk 
└─xvdb1                                                                                        202:17   0    8G  0 part 
  ├─docker--vg-docker--pool_tmeta                                                              253:0    0   12M  0 lvm  
  │ └─docker--vg-docker--pool                                                                  253:2    0  3.8G  0 lvm  
  │   ├─docker-202:2-41955740-5aa675ca0cc394e692f60e3e84dd24112e636a08164aac92c06f107f96087b0a 253:3    0   10G  0 dm   
  │   ├─docker-202:2-41955740-88e1676487d55328459f1b9cb688ed922b6b3836d95aede508d79d45a2c67666 253:4    0   10G  0 dm   
  │   ├─docker-202:2-41955740-db3758c98cb0747e1b94351fc5251962fabc80120d7c6d0e8ad7c2d27321e87d 253:10   0   10G  0 dm   
  │   ├─docker-202:2-41955740-6448d013079d5cecde3792c9551c1bf0bafcfbf25d5da40e91ec16a56816f55a 253:11   0   10G  0 dm   
  │   ├─docker-202:2-41955740-e903ab8b5bcbed074199cd47c63fbbfe086c1748a7643d33423c480f38288a7d 253:17   0   10G  0 dm   
  │   ├─docker-202:2-41955740-984f5ed47363c8fa1a1017fade8fab4b91a7d95eab33d785bb891d1f44c7183b 253:18   0   10G  0 dm   
  │   ├─docker-202:2-41955740-625539909d23a29bac1572685769d50826db67fdf51b57b435f50226e0c12b2a 253:19   0   10G  0 dm   
  │   └─docker-202:2-41955740-9ae1077e1c0ac6e4f48c9512cecf6b8f9dc58d11d91c85e191183c371f2fd6d4 253:20   0   10G  0 dm   
  └─docker--vg-docker--pool_tdata                                                              253:1    0  3.8G  0 lvm  
    └─docker--vg-docker--pool                                                                  253:2    0  3.8G  0 lvm  
      ├─docker-202:2-41955740-5aa675ca0cc394e692f60e3e84dd24112e636a08164aac92c06f107f96087b0a 253:3    0   10G  0 dm   
      ├─docker-202:2-41955740-88e1676487d55328459f1b9cb688ed922b6b3836d95aede508d79d45a2c67666 253:4    0   10G  0 dm   
      ├─docker-202:2-41955740-db3758c98cb0747e1b94351fc5251962fabc80120d7c6d0e8ad7c2d27321e87d 253:10   0   10G  0 dm   
      ├─docker-202:2-41955740-6448d013079d5cecde3792c9551c1bf0bafcfbf25d5da40e91ec16a56816f55a 253:11   0   10G  0 dm   
      ├─docker-202:2-41955740-e903ab8b5bcbed074199cd47c63fbbfe086c1748a7643d33423c480f38288a7d 253:17   0   10G  0 dm   
      ├─docker-202:2-41955740-984f5ed47363c8fa1a1017fade8fab4b91a7d95eab33d785bb891d1f44c7183b 253:18   0   10G  0 dm   
      ├─docker-202:2-41955740-625539909d23a29bac1572685769d50826db67fdf51b57b435f50226e0c12b2a 253:19   0   10G  0 dm   
      └─docker-202:2-41955740-9ae1077e1c0ac6e4f48c9512cecf6b8f9dc58d11d91c85e191183c371f2fd6d4 253:20   0   10G  0 dm   
xvdc                                                                                           202:32   0   80G  0 disk 
├─vg_c594556d2ce5b4cc55dc49e215d830e4-tp_3be524425a056243103c71b72d7ec31d_tmeta                253:5    0   12M  0 lvm  
│ └─vg_c594556d2ce5b4cc55dc49e215d830e4-tp_3be524425a056243103c71b72d7ec31d-tpool              253:7    0    2G  0 lvm  
│   ├─vg_c594556d2ce5b4cc55dc49e215d830e4-tp_3be524425a056243103c71b72d7ec31d                  253:8    0    2G  0 lvm  
│   └─vg_c594556d2ce5b4cc55dc49e215d830e4-brick_3be524425a056243103c71b72d7ec31d               253:9    0    2G  0 lvm  
├─vg_c594556d2ce5b4cc55dc49e215d830e4-tp_3be524425a056243103c71b72d7ec31d_tdata                253:6    0    2G  0 lvm  
│ └─vg_c594556d2ce5b4cc55dc49e215d830e4-tp_3be524425a056243103c71b72d7ec31d-tpool              253:7    0    2G  0 lvm  
│   ├─vg_c594556d2ce5b4cc55dc49e215d830e4-tp_3be524425a056243103c71b72d7ec31d                  253:8    0    2G  0 lvm  
│   └─vg_c594556d2ce5b4cc55dc49e215d830e4-brick_3be524425a056243103c71b72d7ec31d               253:9    0    2G  0 lvm  
├─vg_c594556d2ce5b4cc55dc49e215d830e4-tp_ce2b62ea16b9f55ec7e6141f9d9fb53c_tmeta                253:12   0   28M  0 lvm  
│ └─vg_c594556d2ce5b4cc55dc49e215d830e4-tp_ce2b62ea16b9f55ec7e6141f9d9fb53c-tpool              253:14   0    5G  0 lvm  
│   ├─vg_c594556d2ce5b4cc55dc49e215d830e4-tp_ce2b62ea16b9f55ec7e6141f9d9fb53c                  253:15   0    5G  0 lvm  
│   └─vg_c594556d2ce5b4cc55dc49e215d830e4-brick_ce2b62ea16b9f55ec7e6141f9d9fb53c               253:16   0    5G  0 lvm  
└─vg_c594556d2ce5b4cc55dc49e215d830e4-tp_ce2b62ea16b9f55ec7e6141f9d9fb53c_tdata                253:13   0    5G  0 lvm  
  └─vg_c594556d2ce5b4cc55dc49e215d830e4-tp_ce2b62ea16b9f55ec7e6141f9d9fb53c-tpool              253:14   0    5G  0 lvm  
    ├─vg_c594556d2ce5b4cc55dc49e215d830e4-tp_ce2b62ea16b9f55ec7e6141f9d9fb53c                  253:15   0    5G  0 lvm  
    └─vg_c594556d2ce5b4cc55dc49e215d830e4-brick_ce2b62ea16b9f55ec7e6141f9d9fb53c               253:16   0    5G  0 lvm  
```

**Comment by jarrpa** [comment]
Should be fixed by #4484, please verify.

**Comment by screeley44** [comment]
fixed
